{
  "AdminPW": "",
  "ConnectionStrings": {
    "ThingsStorageConnectionString": ""
  },
  "LogicAppEndpoint": "",
  "BuildIdentifier": "#{BuildIdentifier}#",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": ""
}
